ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
        ssid="eduroam"
        proto=RSN
        key_mgmt=WPA-EAP
        pairwise=CCMP
        auth_alg=OPEN
        eap=PEAP
        identity="XXXXXXXX@hr.nl"
        password=hash:XXXXXXXXXXXXXXXXXXXXXXX
        phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
}
